version: '3.8'

services:
  3xui:
    image: ghcr.io/mhsanaei/3x-ui:latest
    container_name: 3xui_app
    # hostname: yourhostname <- optional
    volumes:
      - $PWD/db/:/etc/x-ui/
      - $PWD/cert/:/root/cert/
      - $PWD/wwwroot:/app/wwwroot
      - $PWD/web/html/component/aSidebar.html:/app/web/html/component/aSidebar.html
      - $PWD/web/html/firewall.html:/app/web/html/firewall.html
      - $PWD/web/controller/firewall.go:/app/web/controller/firewall.go
      - $PWD/web/service/firewall.go:/app/web/service/firewall.go
    environment:
      XRAY_VMESS_AEAD_FORCED: "false"
      XUI_ENABLE_FAIL2BAN: "true"
      TZ: "Asia/Shanghai"  # 更新时区配置
    tty: true
    privileged: true  # 添加特权模式
    cap_add:
      - NET_ADMIN
      - NET_BIND_SERVICE
      - SYS_PTRACE  # 添加系统跟踪权限
    security_opt:
      - apparmor:unconfined  # 添加安全选项
    # network_mode: host
    # 使用host网络模式时不需要显式映射端口
    # 如果使用非host模式，则需要取消下面的注释来映射端口
    ports:
      # - "80:80"
      - "2053:2053"
      - "5555:5555"  # 添加防火墙管理端口
    restart: unless-stopped
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:2053"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 30s
  
  nginx:
    image: nginx:1.27-alpine  # 更新到最新的Alpine版本
    container_name: 3xui_nginx
    volumes:
      - $PWD/wwwroot:/usr/share/nginx/html
      - $PWD/nginx.conf:/etc/nginx/conf.d/default.conf
    ports:
      - "80:80"
      - "443:443"  # 添加HTTPS端口
    restart: unless-stopped
    depends_on:
      - 3xui
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost"]
      interval: 30s
      timeout: 10s
      retries: 3

  # 添加防火墙管理服务
  firewall-server:
    build:
      context: ./web/firewall-server
      dockerfile: Dockerfile
    container_name: 3xui_firewall
    ports:
      - "5555:5555"
    restart: unless-stopped
    privileged: true
    cap_add:
      - NET_ADMIN
    depends_on:
      - 3xui
    environment:
      - TZ=Asia/Shanghai

# 添加网络配置
networks:
  default:
    driver: bridge
    ipam:
      config:
        - subnet: 172.20.0.0/16

# 添加数据卷配置
volumes:
  db_data:
    driver: local
  cert_data:
    driver: local
