# 🔄 3X-UI 版本更新说明

> 📋 Docker和依赖版本微调优化总结

## 🎯 更新目标

解决部分程序内置版本过旧的问题，确保拉取官网最新版本正常使用，提升系统稳定性和兼容性。

---

## 🆙 版本更新内容

### 🐳 Docker 配置更新

#### docker-compose.yml
- ✅ **添加版本声明**: `version: '3.8'`
- ✅ **更新Nginx镜像**: `nginx:alpine` → `nginx:1.27-alpine`
- ✅ **增强环境配置**: 添加 `TZ: "Asia/Shanghai"` 时区设置
- ✅ **扩展权限配置**: 添加 `SYS_PTRACE` 和 `apparmor:unconfined`
- ✅ **新增端口映射**: 添加防火墙管理端口 `5555:5555`
- ✅ **添加健康检查**: 为主服务和Nginx添加健康检查
- ✅ **集成防火墙服务**: 新增独立的firewall-server服务
- ✅ **网络和存储配置**: 添加自定义网络和数据卷配置

#### Dockerfile
- ✅ **更新Go版本**: `golang:alpine` → `golang:1.23-alpine`
- ✅ **更新基础镜像**: `alpine` → `alpine:3.20`
- ✅ **更新时区配置**: `Asia/Tehran` → `Asia/Shanghai`
- ✅ **增强构建环境**: 添加 `curl`, `git`, `GOPROXY` 等
- ✅ **扩展运行时依赖**: 添加 `iptables`, `openssl`, `bind-tools` 等
- ✅ **添加健康检查**: 容器级别的健康状态监控
- ✅ **优化目录结构**: 创建必要的日志和配置目录

### 🔧 Go 语言版本更新

#### 主项目 go.mod
- ✅ **Go版本**: 保持 `go 1.23` (已是最新)
- ✅ **核心依赖更新**:
  - `github.com/mymmrac/telego` v0.32.0 → v0.34.0
  - `github.com/xtls/xray-core` v1.250726.0 → v1.251231.0

#### 防火墙服务器 go.mod
- ✅ **Go版本**: `go 1.19` → `go 1.23`
- ✅ **修复依赖**: 添加完整的 `gin-gonic/gin` 依赖链
- ✅ **同步版本**: 与主项目保持依赖版本一致

### 🚀 Xray 核心更新

#### DockerInit.sh
- ✅ **Xray版本**: `v25.7.26` → `v25.12.31` (最新版本)
- ✅ **增强下载逻辑**: 添加备用下载链接和CDN加速
- ✅ **错误处理**: 完善的下载失败检测和重试机制
- ✅ **文件验证**: 添加必要文件的完整性检查
- ✅ **多地区支持**: 优化伊朗、俄罗斯、越南地区规则文件下载

#### DockerEntrypoint.sh
- ✅ **完善初始化**: 添加全面的启动检查和配置
- ✅ **时区处理**: 动态时区配置支持
- ✅ **目录管理**: 自动创建必要目录并设置权限
- ✅ **服务检查**: Xray核心文件和Geo数据完整性验证
- ✅ **信号处理**: 优雅的容器停止处理
- ✅ **日志优化**: 更友好的启动信息和状态提示

### 🆕 新增功能

#### 防火墙服务器容器化
- ✅ **独立Dockerfile**: 为防火墙服务器创建专用构建文件
- ✅ **多阶段构建**: 优化镜像大小和安全性
- ✅ **完整依赖**: 包含iptables等必要的防火墙工具
- ✅ **健康检查**: API状态监控
- ✅ **权限配置**: 适当的容器权限设置

---

## 📊 更新效果

### 🔧 兼容性提升
- **最新Go版本**: 支持最新语言特性和安全补丁
- **最新Xray核心**: 获得最新协议支持和性能优化
- **更新依赖**: 修复已知安全漏洞和兼容性问题

### 🚀 性能优化
- **构建加速**: 添加国内Go代理，加快构建速度
- **下载优化**: 多源下载和CDN加速，提高成功率
- **健康检查**: 自动故障检测和恢复

### 🛡️ 安全增强
- **最新镜像**: 使用最新Alpine镜像，获得安全更新
- **权限控制**: 精确的容器权限配置
- **依赖更新**: 修复已知的安全漏洞

### 🎯 稳定性提升
- **错误处理**: 完善的异常处理和重试机制
- **服务检查**: 启动时的完整性验证
- **优雅停止**: 正确的信号处理和资源清理

---

## 🔄 部署方式

### 🐳 Docker Compose 部署
```bash
# 1. 下载最新代码
git clone https://github.com/Li-yi-sen/3x-ui.git
cd 3x-ui

# 2. 启动所有服务
docker-compose up -d

# 3. 查看服务状态
docker-compose ps

# 4. 查看日志
docker-compose logs -f
```

### 🔧 单独构建
```bash
# 构建主服务
docker build -t 3x-ui:latest .

# 构建防火墙服务
cd web/firewall-server
docker build -t firewall-server:latest .
```

### 📦 本地化部署
```bash
# 仍然支持完全本地化部署
bash local-install-entry.sh
```

---

## 🔍 验证更新

### ✅ 检查项目
1. **服务启动**: 确认所有容器正常启动
2. **端口访问**: 验证2053和5555端口可访问
3. **功能测试**: 确认主面板和防火墙管理功能正常
4. **版本信息**: 检查Xray版本和依赖版本

### 🔧 故障排除
```bash
# 检查容器状态
docker-compose ps

# 查看详细日志
docker-compose logs -f 3xui
docker-compose logs -f firewall-server

# 进入容器调试
docker-compose exec 3xui sh
docker-compose exec firewall-server sh

# 重新构建
docker-compose build --no-cache
docker-compose up -d
```

---

## 🎉 升级优势

### 🔥 对用户的好处
- **更稳定**: 最新版本修复了已知问题
- **更安全**: 获得最新的安全补丁
- **更快速**: 优化的构建和运行性能
- **更便捷**: 完善的容器化部署

### 🛠️ 对开发者的好处
- **现代化**: 使用最新的技术栈
- **标准化**: 完善的容器化配置
- **可维护**: 清晰的版本管理和依赖关系
- **可扩展**: 模块化的服务架构

---

## 📝 注意事项

### ⚠️ 升级前准备
- 备份现有数据和配置
- 确认Docker和Docker Compose版本
- 检查系统资源是否充足

### 🔄 升级步骤
1. 停止现有服务
2. 备份数据目录
3. 拉取最新代码
4. 重新构建镜像
5. 启动新版本服务
6. 验证功能正常

### 🐛 回滚方案
- 保留原有镜像作为备份
- 使用git恢复到之前版本
- 从备份恢复数据和配置

---

**🎊 升级完成后，您将拥有一个更现代、更稳定、更安全的3X-UI系统！** 