# 3X-UI 部署说明

> 📦 本地化版本的下载和部署指南

## 🚀 一键部署命令 (推荐)

**最简单的部署方式，一个命令解决所有问题！**

```bash
# 一键下载并部署
wget -O - https://github.com/Li-yi-sen/3x-ui/raw/main/一键部署.sh | sudo bash
```

**或者分步执行:**
```bash
# 1. 下载一键部署脚本
wget https://github.com/Li-yi-sen/3x-ui/raw/main/一键部署.sh

# 2. 设置执行权限
chmod +x 一键部署.sh

# 3. 运行部署
sudo ./一键部署.sh
```

### 🌟 一键部署优势
- ✅ **全自动化**: 自动下载、解压、安装、配置
- ✅ **智能检测**: 自动检测系统架构和依赖
- ✅ **错误处理**: 完善的错误检测和恢复机制
- ✅ **即用性**: 部署完成即可使用，无需额外配置

---

## 🎯 其他部署方式

### 方式1: 下载压缩包部署

这是稳定可靠的部署方式，适用于生产环境：

#### 📥 下载步骤
```bash
# 1. 下载最新版本压缩包
wget https://github.com/Li-yi-sen/3x-ui/archive/refs/heads/main.zip

# 2. 解压文件
unzip main.zip

# 3. 进入目录
cd 3x-ui-main

# 4. 设置执行权限
chmod +x *.sh
chmod +x local-resources/scripts/*.sh

# 5. 一键安装
sudo bash local-install-entry.sh
```

#### 🌟 优势
- ✅ **稳定可靠**: 不依赖Git工具，纯下载解压
- ✅ **完整包含**: 包含所有必要文件和脚本
- ✅ **离线部署**: 下载后可完全离线安装
- ✅ **生产适用**: 适合生产服务器部署

### 方式2: Git克隆部署

适用于开发环境或需要频繁更新的场景：

```bash
# 1. 克隆仓库
git clone https://github.com/Li-yi-sen/3x-ui.git

# 2. 进入目录
cd 3x-ui

# 3. 一键安装
sudo bash local-install-entry.sh
```

## 📋 部署前准备

### 🔧 系统要求
- **操作系统**: Ubuntu 20.04+, Debian 11+, CentOS 8+
- **权限**: Root权限或sudo权限
- **内存**: 最少512MB RAM (推荐1GB+)
- **存储**: 最少1GB可用空间
- **网络**: 下载时需要网络连接，安装后可完全离线运行

### 📦 必需文件检查
部署前请确保以下文件存在：

```
3x-ui/
├── local-install-entry.sh          # ✅ 主安装入口
├── local-resources/
│   ├── scripts/
│   │   ├── local-install.sh        # ✅ 本地安装脚本  
│   │   └── x-ui.sh                 # ✅ 管理脚本
│   └── README.md                   # ✅ 本地资源说明
├── web/firewall-server/
│   ├── main.go                     # ✅ 防火墙服务器源码
│   └── go.mod                      # ✅ Go模块文件
├── start-firewall-server.sh        # ✅ 防火墙启动脚本
├── stop-firewall-server.sh         # ✅ 防火墙停止脚本
├── firewall-quick-start.sh         # ✅ 快速启动脚本
└── README-完整说明.md              # ✅ 详细文档
```

### 🌐 下载安装包
您还需要下载对应架构的3x-ui安装包：

```bash
# 检查系统架构
uname -m

# 根据架构下载对应安装包到3x-ui根目录
# amd64: x-ui-linux-amd64.tar.gz
# arm64: x-ui-linux-arm64.tar.gz
# 等等...

# 下载示例 (请替换为实际的下载链接)
wget https://github.com/MHSanaei/3x-ui/releases/latest/download/x-ui-linux-amd64.tar.gz
```

## 🚀 部署流程

### 1️⃣ 环境检查
```bash
# 检查操作系统
cat /etc/os-release

# 检查权限
whoami

# 检查可用空间
df -h

# 检查内存
free -h
```

### 2️⃣ 下载和解压
```bash
# 下载压缩包
wget https://github.com/Li-yi-sen/3x-ui/archive/refs/heads/main.zip

# 解压
unzip main.zip
cd 3x-ui-main

# 验证文件完整性
ls -la
```

### 3️⃣ 准备安装包
```bash
# 下载对应架构的安装包
# 例如：amd64架构
wget https://github.com/MHSanaei/3x-ui/releases/latest/download/x-ui-linux-amd64.tar.gz

# 验证安装包
ls -la *.tar.gz
```

### 4️⃣ 执行安装
```bash
# 设置执行权限
chmod +x local-install-entry.sh

# 开始安装
sudo bash local-install-entry.sh
```

### 5️⃣ 启动防火墙管理
```bash
# 启动独立防火墙管理界面
sudo bash firewall-quick-start.sh
```

## 🌐 访问界面

安装完成后，可通过以下地址访问：

### 主管理面板
- **地址**: `http://您的服务器IP:2053`
- **默认用户名**: `admin`
- **默认密码**: `admin`

### 防火墙管理界面
- **地址**: `http://您的服务器IP:5555`
- **功能**: 独立的防火墙端口管理

## 🔄 管理命令

安装完成后可使用以下命令：

```bash
# 基础管理
x-ui                # 进入管理菜单
x-ui start         # 启动面板
x-ui stop          # 停止面板
x-ui restart       # 重启面板
x-ui status        # 查看状态

# 防火墙管理
x-ui               # 选择 26: 启动防火墙管理服务器
x-ui               # 选择 27: 停止防火墙管理服务器

# 或直接使用脚本
bash start-firewall-server.sh    # 启动防火墙管理
bash stop-firewall-server.sh     # 停止防火墙管理
```

## 🔍 部署验证

### 检查服务状态
```bash
# 检查3x-ui服务
systemctl status x-ui

# 检查端口监听
netstat -tulpn | grep -E "2053|5555"

# 检查进程
ps aux | grep -E "x-ui|firewall-server"
```

### 验证访问
```bash
# 测试主面板访问
curl -I http://localhost:2053

# 测试防火墙管理访问
curl -I http://localhost:5555
```

## ⚠️ 注意事项

### 🛡️ 安全建议
1. **修改默认密码**: 首次登录后立即修改默认密码
2. **防火墙配置**: 确保只开放必要的端口
3. **SSL配置**: 生产环境建议配置SSL证书
4. **定期备份**: 定期备份数据库和配置文件

### 🔧 故障排除
- **安装失败**: 检查系统权限和安装包完整性
- **无法访问**: 检查防火墙设置和端口开放状态
- **防火墙管理无法启动**: 确保Go环境已安装

## 📚 相关文档

- **[📖 完整使用说明](README-完整说明.md)** - 详细的功能和配置指南
- **[🛡️ 防火墙管理说明](#)** - 防火墙功能专门说明
- **[🔧 故障排除指南](#)** - 常见问题解决方案

---

**🎉 选择压缩包部署方式，享受稳定可靠的3X-UI本地化体验！** 