# 宝塔面板 Nginx 反向代理配置示例
# 适用于通过宝塔面板配置3x-ui的HTTPS访问

server {
    listen 80;
    # 填写您的域名
    server_name your-domain.com;
    
    # 强制跳转HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    # 填写您的域名
    server_name your-domain.com;
    
    # SSL证书配置
    # 这里的路径会由宝塔面板自动填充
    ssl_certificate     /path/to/your/cert.pem;
    ssl_certificate_key /path/to/your/key.pem;
    
    # 优化的SSL配置
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    
    # 安全头信息
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";
    
    # 3x-ui面板反向代理配置
    location / {
        # 填写您的3x-ui面板端口，默认为2053
        proxy_pass http://127.0.0.1:2053;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $http_host;
        
        # WebSocket支持
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        
        # 超时设置
        proxy_connect_timeout 60s;
        proxy_read_timeout 60s;
        proxy_send_timeout 60s;
    }
}

# 使用说明：
# 1. 在宝塔面板中添加网站，并申请SSL证书
# 2. 将上述配置修改为您的域名和证书路径
# 3. 将修改后的配置应用到您的网站配置中
# 4. 重启Nginx服务

# 注意事项：
# - 确保3x-ui的面板端口（默认2053）已在防火墙中放行
# - 确保已通过x-ui脚本放行端口
# - 若使用此配置，无需在3x-ui面板中设置SSL证书，由宝塔面板负责SSL终结 