# 🚀 3X-UI 端口管理功能快速部署

由于Docker构建环境问题，为您提供多种部署方案：

## 🎯 **方案选择**

### **方案1: Linux服务器部署（推荐）** ⭐⭐⭐⭐⭐

如果您有Linux服务器，这是最简单的方案：

```bash
# 1. 上传代码到服务器
scp -r ./3x-ui root@your-server:/root/

# 2. 连接服务器
ssh root@your-server

# 3. 进入目录并运行安装脚本
cd /root/3x-ui
chmod +x install_firewall_feature.sh
./install_firewall_feature.sh

# 4. 访问管理面板
# http://your-server-ip:2053
```

### **方案2: Windows WSL部署** ⭐⭐⭐⭐

在Windows上使用WSL运行Linux环境：

```bash
# 1. 安装WSL2 + Ubuntu
wsl --install

# 2. 在WSL中运行
cd /mnt/d/python-demo/21-zhuanfavpn/3x-ui
sudo ./install_firewall_feature.sh

# 3. 访问
# http://localhost:2053
```

### **方案3: 虚拟机部署** ⭐⭐⭐

使用VMware/VirtualBox运行Linux系统

### **方案4: 云服务器部署** ⭐⭐⭐⭐⭐

推荐使用腾讯云、阿里云等云服务器

## 🔧 **手动更新方案**

如果您已有运行中的3x-ui，可以手动更新：

### **更新侧栏菜单**

1. 连接到您的服务器
2. 找到x-ui安装目录（通常是 `/usr/local/x-ui` 或 `/opt/x-ui`）
3. 编辑文件：`web/html/component/aSidebar.html`

在大约第56行附近找到：
```html
{
    key: '{{ .base_path }}panel/inbounds',
    icon: 'user',
    title: '{{ i18n "menu.inbounds"}}'
},
```

在其后添加：
```html
{
    key: '{{ .base_path }}panel/firewall',
    icon: 'security-scan',
    title: '端口管理'
},
```

### **添加页面路由**

编辑 `web/controller/xui.go`，在约第27行添加：
```go
g.GET("/firewall", a.firewall)
```

在约第45行添加：
```go
func (a *XUIController) firewall(c *gin.Context) {
    html(c, "firewall.html", "端口管理", nil)
}
```

### **复制新文件**

将以下新文件复制到对应目录：
- `web/html/firewall.html` → 端口管理页面
- `web/service/firewall.go` → 防火墙服务
- `web/controller/firewall.go` → 防火墙控制器
- `x-ui.sh` → 更新的管理脚本

### **重新编译**

```bash
# 停止服务
systemctl stop x-ui

# 编译新版本
cd /path/to/3x-ui
go build -ldflags "-w -s" -o x-ui-new main.go

# 替换执行文件
mv x-ui x-ui-old
mv x-ui-new x-ui
chmod +x x-ui

# 启动服务
systemctl start x-ui
```

## 🎯 **快速测试方案**

如果您想快速看到效果，最简单的方法：

### **选项1: 使用现有VPS/云服务器**
- 将代码上传到任何Linux服务器
- 运行安装脚本
- 立即看到效果

### **选项2: 本地Linux环境**
- Windows安装WSL2
- 或使用虚拟机
- 在Linux环境中部署

### **选项3: 云端测试**
- 腾讯云轻量服务器（几块钱一个月）
- 阿里云ECS
- Vultr等国外VPS

## 📞 **需要帮助？**

告诉我您选择哪种方案，我可以提供详细的步骤指导！

**推荐方案排序：**
1. 🥇 **现有Linux服务器** - 最快最简单
2. 🥈 **WSL2** - Windows用户最佳选择  
3. 🥉 **云服务器** - 最稳定可靠
4. 🏅 **虚拟机** - 完全本地化

您打算用哪种方案？或者您现在有Linux服务器可以使用吗？ 