# 3X-UI 本地化版本使用指南

## 已完成的本地化修改

### ✅ 已移除的远程依赖
1. **GitHub API调用** - 版本检查不再依赖远程API
2. **远程安装脚本** - 所有install.sh调用改为本地脚本
3. **远程x-ui.sh下载** - 脚本更新使用本地文件
4. **Geo文件下载** - 改为从本地geo目录复制
5. **acme.sh在线安装** - 需要本地acme.sh脚本
6. **WARP代理脚本** - 改为本地脚本调用
7. **Docker在线安装** - 提示用户手动安装
8. **Speedtest在线安装** - 提示用户手动安装

### ✅ 创建的本地化文件
- `local-resources/scripts/local-install.sh` - 本地安装脚本
- `local-resources/scripts/x-ui.sh` - 本地化的管理脚本
- `local-resources/README.md` - 详细使用说明
- `local-install-entry.sh` - 主入口脚本

### ✅ 本地化功能特点
- **完全离线运行** - 无需网络连接
- **自动路径检测** - 脚本自动识别本地资源路径
- **友好错误提示** - 缺少文件时给出明确提示
- **向后兼容** - 保持原有功能逻辑

## 快速开始

### 1. 准备必要文件
```
3x-ui/
├── x-ui-linux-amd64.tar.gz    # 安装包(根据架构命名)
├── local-install-entry.sh     # 主入口脚本
└── local-resources/
    ├── scripts/
    │   ├── local-install.sh
    │   └── x-ui.sh
    ├── geo/                    # 可选geo文件
    ├── tools/                  # 可选工具脚本
    └── README.md
```

### 2. 运行安装
```bash
# 方式1: 使用主入口脚本(推荐)
bash local-install-entry.sh

# 方式2: 直接运行安装脚本
bash local-resources/scripts/local-install.sh
```

### 3. 管理命令
```bash
x-ui              # 进入管理菜单
x-ui start        # 启动服务
x-ui stop         # 停止服务
x-ui restart      # 重启服务
x-ui status       # 查看状态
```

## 文件获取建议

### 必需文件
1. **安装包**: 从GitHub releases下载对应架构的3x-ui安装包
2. **脚本文件**: 已包含在本地化版本中

### 可选文件
1. **Geo文件**: 
   - geoip.dat / geosite.dat
   - 从 https://github.com/Loyalsoldier/v2ray-rules-dat/releases/latest/ 下载

2. **工具脚本**:
   - acme.sh: 从 https://get.acme.sh 下载
   - WARP脚本: 从相关GitHub仓库下载

## 注意事项

1. **权限要求**: 必须使用root权限运行
2. **文件完整性**: 确保所有必要文件都已下载
3. **架构匹配**: 安装包名称必须与系统架构匹配
4. **定期更新**: 手动更新geo文件和工具脚本

## 优势

- 🔒 **安全可靠** - 避免网络攻击和篡改
- 🚀 **安装快速** - 无需等待网络下载
- 💾 **完全离线** - 支持内网环境部署
- 🛠️ **易于维护** - 所有依赖文件本地管理

## 故障排除

如遇到问题，请检查：
1. 文件路径是否正确
2. 脚本是否有执行权限
3. 安装包是否存在且完整
4. 是否使用root权限运行

---
**3X-UI 本地化版本** - 让您的VPN面板部署更加稳定可靠！ 