# 3X-UI 端口管理功能增强

## 🎯 功能概述

新增了独立的端口管理页面，提供完整的防火墙端口管理功能，支持 firewalld 和 ufw 双重防火墙系统。

## ✨ 主要功能

### 1. 侧栏导航增强
- 在侧栏菜单中新增"端口管理"选项
- 位置：入站规则和面板设置之间
- 图标：security-scan (安全扫描图标)

### 2. 防火墙状态监控
- **防火墙类型检测**：自动识别 firewalld/ufw
- **运行状态显示**：实时显示防火墙是否激活
- **端口统计**：显示当前开放端口数量
- **最后更新时间**：显示状态更新时间

### 3. 端口激活功能
- **单端口激活**：输入端口号快速激活
- **协议选择**：支持 TCP/UDP 协议
- **批量激活**：支持端口范围和多端口格式
  - 单个端口：`8080`
  - 多个端口：`8080,8443,9000`
  - 端口范围：`9000-9010`
  - 混合格式：`8080,8443,9000-9010`

### 4. 端口管理
- **端口列表显示**：显示所有已开放端口
- **搜索功能**：快速查找特定端口
- **关闭端口**：单击即可关闭不需要的端口
- **实时刷新**：手动刷新端口状态

### 5. 自动端口激活
- **入站规则集成**：添加入站规则时自动激活对应端口
- **完整流程**：使用 `--permanent` + `--reload` + 验证
- **日志记录**：详细的操作日志

## 🔧 技术实现

### 后端实现
1. **防火墙服务层** (`web/service/firewall.go`)
   - 支持 firewalld 和 ufw 双重检测
   - 完整的端口生命周期管理
   - 错误处理和状态验证

2. **防火墙控制器** (`web/controller/firewall.go`)
   - RESTful API 接口
   - 用户权限验证
   - 操作日志记录

3. **入站服务集成** (`web/service/inbound.go`)
   - AddInbound 方法自动调用端口激活
   - 非阻塞式错误处理

### 前端实现
1. **页面路由** (`web/controller/xui.go`)
   - 新增 `/panel/firewall` 路由
   - 页面标题和权限控制

2. **用户界面** (`web/html/firewall.html`)
   - 响应式设计，支持暗黑模式
   - Vue.js 交互式界面
   - 实时状态更新

3. **侧栏导航** (`web/html/component/aSidebar.html`)
   - 新增端口管理菜单项
   - 保持原有设计风格

### 脚本增强
1. **防火墙脚本** (`x-ui.sh`)
   - 智能检测系统防火墙类型
   - 统一的端口管理接口
   - 新增"激活指定端口"功能

## 🚀 使用方法

### Web界面操作
1. 登录 3X-UI 管理面板
2. 点击侧栏"端口管理"菜单
3. 查看防火墙状态和已开放端口
4. 使用激活表单添加新端口
5. 使用批量操作管理多个端口

### 命令行操作
```bash
# 进入管理菜单
x-ui

# 选择防火墙管理
# 21) 防火墙管理

# 选择激活端口功能
# 5) 激活指定端口

# 输入端口号，如：21354,8080,9000-9010
```

### 入站规则自动激活
- 添加新入站规则时自动激活对应端口
- 无需手动操作，系统自动处理
- 支持所有协议类型

## 🔧 支持的系统

### CentOS/RHEL/Fedora
- 自动使用 `firewalld`
- 命令格式：`firewall-cmd --permanent --add-port=PORT/tcp`
- 自动重载：`firewall-cmd --reload`

### Ubuntu/Debian
- 自动使用 `ufw`
- 命令格式：`ufw allow PORT/tcp`
- 即时生效，无需重载

## 🎨 界面特色

### 状态卡片
- 显示防火墙类型和运行状态
- 实时端口统计
- 最后更新时间

### 操作表单
- 简洁的端口输入界面
- 协议选择下拉菜单
- 批量操作支持

### 端口列表
- 卡片式端口显示
- 协议标签显示
- 一键关闭功能

### 响应式设计
- 支持桌面和移动设备
- 暗黑模式适配
- 流畅的动画效果

## ⚡ 性能优化

- 异步API调用，不阻塞界面
- 智能缓存，减少重复请求
- 批量操作，提高效率
- 错误恢复，确保稳定性

## 🔒 安全考虑

- 用户登录验证
- 端口范围验证（1-65535）
- 操作确认对话框
- 详细的操作日志

## 📝 更新日志

### v1.0.0 (当前版本)
- ✅ 新增独立端口管理页面
- ✅ 支持 firewalld 和 ufw 双重系统
- ✅ 自动端口激活集成
- ✅ 批量端口操作
- ✅ 实时状态监控
- ✅ 响应式用户界面

## 🤝 贡献

欢迎提交 Issue 和 Pull Request 来改进此功能！

## 📖 相关链接

- [3X-UI 项目地址](https://github.com/xeefei/3x-ui)
- [3X-UI 中文交流群](https://t.me/XUI_CN)
- [详细安装教程](https://xeefei.github.io/xufei/2024/05/3x-ui/) 