# 🛡️ 独立防火墙管理系统

## 概述
为了让防火墙管理更加清晰和独立，我们创建了一个单独运行在 **端口5555** 的防火墙管理Web界面。这样可以避免与主面板功能混合，让代码更清晰，管理更方便。

## 🚀 功能特点

### ✨ 独立运行
- 🔥 **独立端口**: 运行在5555端口，与主面板分离
- 🌐 **专用界面**: 专门设计的防火墙管理界面
- 🎯 **功能专一**: 专注于防火墙和端口管理

### 🛠️ 支持的功能
- ✅ **防火墙状态检测** - 自动检测firewalld/ufw
- ✅ **端口管理** - 添加/删除防火墙端口规则
- ✅ **实时状态** - 实时显示防火墙运行状态
- ✅ **开放端口列表** - 显示当前所有开放端口
- ✅ **防火墙启用** - 一键启用防火墙服务

## 📋 使用步骤

### 1. 启动防火墙管理服务器
```bash
# 方式1: 通过x-ui菜单启动
x-ui
# 选择选项 26

# 方式2: 直接运行启动脚本  
bash start-firewall-server.sh
```

### 2. 访问管理界面
```
本地访问: http://localhost:5555
远程访问: http://您的服务器IP:5555
```

### 3. 通过主面板侧栏访问
在3X-UI主面板侧栏中，点击 **"🛡️ 防火墙管理"** 链接，会自动在新窗口打开防火墙管理界面。

## 🔧 管理操作

### 防火墙状态管理
- **查看状态**: 界面顶部显示当前防火墙类型和运行状态
- **启用防火墙**: 点击"启用防火墙"按钮一键启用

### 端口管理
- **添加端口**: 输入端口号，选择协议(TCP/UDP)，点击"添加端口"
- **移除端口**: 在端口列表中点击对应端口的"移除"按钮
- **查看端口**: 所有开放端口以卡片形式显示

### 实时刷新
- **自动检测**: 页面加载时自动获取最新状态
- **手动刷新**: 点击"刷新状态"按钮更新信息

## 📁 文件结构

```
3x-ui/
├── start-firewall-server.sh           # 启动脚本
├── stop-firewall-server.sh            # 停止脚本
└── web/firewall-server/
    ├── main.go                         # 服务器主程序
    ├── firewall-server                 # 编译后的可执行文件
    ├── firewall-server.log             # 运行日志
    └── firewall-server.pid             # 进程ID文件
```

## 🎮 控制命令

### 通过x-ui菜单
```bash
x-ui
# 选择 26: 启动防火墙管理服务器
# 选择 27: 停止防火墙管理服务器
```

### 直接使用脚本
```bash
# 启动服务器
bash start-firewall-server.sh

# 停止服务器  
bash stop-firewall-server.sh
```

### 服务器选项
- **前台运行**: 在终端直接运行，按Ctrl+C停止
- **后台运行**: 在后台运行，生成PID文件便于管理

## 🔍 故障排除

### 端口被占用
```bash
# 查看端口占用
lsof -i:5555

# 或者
netstat -tulpn | grep 5555
```

### 编译问题
确保安装了Go编译器：
```bash
# 检查Go版本
go version

# 如果未安装，访问 https://golang.org/dl/ 下载安装
```

### 权限问题
防火墙管理需要root权限：
```bash
sudo bash start-firewall-server.sh
```

### 日志查看
```bash
# 查看运行日志
tail -f web/firewall-server/firewall-server.log
```

## 🌟 优势对比

### 与原方案对比
| 方面 | 原方案 | 独立方案 |
|------|--------|----------|
| 代码复杂度 | 混合在主脚本中 | 独立清晰 |
| 界面体验 | 终端界面 | 现代Web界面 |
| 管理便利性 | 需要命令行操作 | 可视化操作 |
| 功能扩展性 | 受限于脚本结构 | 易于扩展 |
| 远程管理 | 需要SSH连接 | 浏览器即可 |

### 技术特点
- 🔧 **Go语言开发** - 高性能，轻量级
- 🎨 **响应式设计** - 支持各种设备
- ⚡ **实时API** - 即时反馈操作结果
- 🛡️ **安全设计** - 本地运行，安全可靠

## 📞 支持信息

### 兼容系统
- ✅ Ubuntu 20.04+
- ✅ Debian 11+  
- ✅ CentOS 8+
- ✅ 支持firewalld和ufw

### 网络要求
- 🔥 端口5555必须可访问
- 🌐 需要Go编译环境（首次启动）

---
**🎉 享受更清晰、更强大的防火墙管理体验！** 