{{ template "page/head_start" .}}
<style>
  .firewall-status-card {
    margin-bottom: 16px;
  }
  .firewall-status-badge {
    font-size: 14px;
    font-weight: bold;
  }
  .port-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 8px 12px;
    border: 1px solid #f0f0f0;
    border-radius: 6px;
    margin-bottom: 8px;
  }
  .dark .port-item {
    border-color: var(--dark-color-surface-100);
    background-color: var(--dark-color-surface-100);
  }
  .port-number {
    font-family: monospace;
    font-weight: bold;
    font-size: 16px;
  }
  .port-protocol {
    color: #666;
    font-size: 12px;
    margin-left: 8px;
  }
  .dark .port-protocol {
    color: #999;
  }
  .activate-form {
    background: #f8f9fa;
    padding: 16px;
    border-radius: 8px;
    margin-top: 16px;
  }
  .dark .activate-form {
    background: var(--dark-color-surface-100);
  }
  .status-active {
    color: #52c41a;
  }
  .status-inactive {
    color: #ff4d4f;
  }
</style>
{{ template "page/head_end" .}}

<a-layout id="app">
  <a-sidebar></a-sidebar>
  <a-layout>
    <a-layout-content>
      <a-card title="端口管理" :loading="loading">
        
        <!-- 防火墙状态卡片 -->
        <a-card class="firewall-status-card" size="small">
          <a-row :gutter="16" type="flex" align="middle">
            <a-col :span="12">
              <a-statistic title="防火墙类型" :value="firewallStatus.type || '未知'" />
            </a-col>
            <a-col :span="12">
                             <a-statistic title="防火墙状态">
                 <template slot="formatter">
                   <span>[[ firewallStatus.active ? '已激活' : '未激活' ]]</span>
                   <a-badge :status="firewallStatus.active ? 'success' : 'error'" 
                            :text="firewallStatus.active ? '运行中' : '已停止'"
                            class="firewall-status-badge" />
                 </template>
               </a-statistic>
            </a-col>
          </a-row>
          <a-divider />
          <a-row :gutter="16">
            <a-col :span="8">
              <a-statistic title="开放端口数量" :value="firewallStatus.openPorts ? firewallStatus.openPorts.length : 0" />
            </a-col>
            <a-col :span="8">
              <a-statistic title="最后更新" :value="lastUpdateTime" />
            </a-col>
            <a-col :span="8">
              <a-button type="primary" @click="refreshStatus" :loading="refreshing">
                <a-icon type="reload" />
                刷新状态
              </a-button>
            </a-col>
          </a-row>
        </a-card>

        <!-- 快速激活端口 -->
        <a-card title="激活端口" size="small" class="activate-form">
          <a-form layout="inline">
            <a-form-item label="端口号">
              <a-input v-model="activatePortForm.port" 
                       placeholder="请输入端口号 (1-65535)" 
                       :style="{ width: '200px' }"
                       type="number"
                       min="1"
                       max="65535" />
            </a-form-item>
            <a-form-item label="协议">
              <a-select v-model="activatePortForm.protocol" :style="{ width: '100px' }">
                <a-select-option value="tcp">TCP</a-select-option>
                <a-select-option value="udp">UDP</a-select-option>
              </a-select>
            </a-form-item>
            <a-form-item>
              <a-button type="primary" @click="activatePort" :loading="activating">
                <a-icon type="plus" />
                激活端口
              </a-button>
            </a-form-item>
          </a-form>
        </a-card>

                 <!-- 端口列表 -->
         <a-card title="已开放端口列表" size="small">
           <template slot="extra">
             <a-space>
               <a-button @click="refreshPortList" :loading="refreshing">
                 <a-icon type="reload" />
                 刷新列表
               </a-button>
               <a-input-search v-model="searchText" 
                               placeholder="搜索端口" 
                               :style="{ width: '200px' }"
                               @search="filterPorts" 
                               allow-clear />
             </a-space>
           </template>
          
          <div v-if="filteredPorts.length === 0" style="text-align: center; padding: 40px;">
            <a-empty description="暂无开放端口" />
          </div>
          
          <div v-for="port in filteredPorts" :key="port" class="port-item">
            <div>
              <span class="port-number">[[ port ]]</span>
              <span class="port-protocol">{{ getPortProtocol(port) }}</span>
            </div>
            <div>
              <a-popconfirm title="确定要关闭这个端口吗？" 
                           @confirm="removePort(port)"
                           ok-text="确定" 
                           cancel-text="取消">
                <a-button type="danger" size="small" :loading="removing[port]">
                  <a-icon type="close" />
                  关闭端口
                </a-button>
              </a-popconfirm>
            </div>
          </div>
        </a-card>

        <!-- 批量操作 -->
        <a-card title="批量操作" size="small" style="margin-top: 16px;">
          <a-form layout="inline">
            <a-form-item label="端口范围">
              <a-input v-model="batchForm.ports" 
                       placeholder="例如: 8080,8443,9000-9010" 
                       :style="{ width: '300px' }" />
            </a-form-item>
            <a-form-item>
              <a-button type="primary" @click="batchActivatePorts" :loading="batchActivating">
                <a-icon type="plus" />
                批量激活
              </a-button>
            </a-form-item>
          </a-form>
          <a-alert message="支持格式：单个端口(8080)、多个端口(8080,8443)、端口范围(9000-9010)" 
                   type="info" 
                   show-icon 
                   style="margin-top: 8px;" />
        </a-card>

      </a-card>
    </a-layout-content>
  </a-layout>
</a-layout>

<script>
  const app = new Vue({
    delimiters: ['[[', ']]'],
    el: '#app',
    data: {
      loading: false,
      refreshing: false,
      activating: false,
      batchActivating: false,
      removing: {},
      firewallStatus: {
        type: '',
        active: false,
        openPorts: [],
        lastUpdated: null
      },
      activatePortForm: {
        port: '',
        protocol: 'tcp'
      },
      batchForm: {
        ports: ''
      },
      searchText: '',
      filteredPorts: []
    },
    computed: {
      lastUpdateTime() {
        if (!this.firewallStatus.lastUpdated) return '-';
        const date = new Date(this.firewallStatus.lastUpdated);
        return date.toLocaleString();
      }
    },
    mounted() {
      this.loadFirewallStatus();
    },
    methods: {
      async loadFirewallStatus() {
        this.loading = true;
        try {
          const response = await HttpUtil.get('/panel/firewall/status');
          if (response.success) {
            this.firewallStatus = response.obj;
            this.filterPorts();
          } else {
            this.$message.error('获取防火墙状态失败: ' + response.msg);
          }
        } catch (error) {
          this.$message.error('获取防火墙状态失败: ' + error.message);
        } finally {
          this.loading = false;
        }
      },
      
      async refreshStatus() {
        this.refreshing = true;
        try {
          await this.loadFirewallStatus();
          this.$message.success('防火墙状态已刷新');
        } finally {
          this.refreshing = false;
        }
      },
      
      async refreshPortList() {
        this.refreshing = true;
        try {
          const response = await HttpUtil.get('/panel/firewall/ports');
          if (response.success) {
            this.firewallStatus.openPorts = response.obj.ports || [];
            this.filterPorts();
            this.$message.success('端口列表已刷新');
          } else {
            this.$message.error('获取端口列表失败: ' + response.msg);
          }
        } catch (error) {
          this.$message.error('获取端口列表失败: ' + error.message);
        } finally {
          this.refreshing = false;
        }
      },
      
      async activatePort() {
        if (!this.activatePortForm.port) {
          this.$message.warning('请输入端口号');
          return;
        }
        
        const port = parseInt(this.activatePortForm.port);
        if (port < 1 || port > 65535) {
          this.$message.warning('端口号必须在1-65535之间');
          return;
        }
        
        this.activating = true;
        try {
          const formData = new FormData();
          formData.append('port', port.toString());
          formData.append('protocol', this.activatePortForm.protocol);
          
          const response = await HttpUtil.post('/panel/firewall/activatePort', formData);
          if (response.success) {
            this.$message.success(`端口 ${port} 激活成功！`);
            this.activatePortForm.port = '';
            await this.refreshPortList();
          } else {
            this.$message.error('端口激活失败: ' + response.msg);
          }
        } catch (error) {
          this.$message.error('端口激活失败: ' + error.message);
        } finally {
          this.activating = false;
        }
      },
      
      async removePort(portStr) {
        const port = this.extractPortNumber(portStr);
        const protocol = this.extractPortProtocol(portStr);
        
        this.$set(this.removing, portStr, true);
        try {
          const formData = new FormData();
          formData.append('port', port.toString());
          formData.append('protocol', protocol);
          
          const response = await HttpUtil.post('/panel/firewall/removePort', formData);
          if (response.success) {
            this.$message.success(`端口 ${port} 已关闭`);
            await this.refreshPortList();
          } else {
            this.$message.error('关闭端口失败: ' + response.msg);
          }
        } catch (error) {
          this.$message.error('关闭端口失败: ' + error.message);
        } finally {
          this.$set(this.removing, portStr, false);
        }
      },
      
      async batchActivatePorts() {
        if (!this.batchForm.ports.trim()) {
          this.$message.warning('请输入要激活的端口');
          return;
        }
        
        this.batchActivating = true;
        const portsString = this.batchForm.ports.trim();
        
        try {
          // 解析端口列表
          const ports = this.parsePorts(portsString);
          if (ports.length === 0) {
            this.$message.warning('端口格式不正确');
            return;
          }
          
          let successCount = 0;
          let failCount = 0;
          
          for (const port of ports) {
            try {
              const formData = new FormData();
              formData.append('port', port.toString());
              formData.append('protocol', 'tcp');
              
              const response = await HttpUtil.post('/panel/firewall/activatePort', formData);
              if (response.success) {
                successCount++;
              } else {
                failCount++;
                console.error(`端口 ${port} 激活失败:`, response.msg);
              }
            } catch (error) {
              failCount++;
              console.error(`端口 ${port} 激活失败:`, error);
            }
          }
          
          if (successCount > 0) {
            this.$message.success(`成功激活 ${successCount} 个端口`);
            this.batchForm.ports = '';
            await this.refreshPortList();
          }
          
          if (failCount > 0) {
            this.$message.warning(`${failCount} 个端口激活失败`);
          }
        } catch (error) {
          this.$message.error('批量激活失败: ' + error.message);
        } finally {
          this.batchActivating = false;
        }
      },
      
      parsePorts(portsString) {
        const ports = [];
        const parts = portsString.split(',');
        
        for (const part of parts) {
          const trimmed = part.trim();
          if (trimmed.includes('-')) {
            // 端口范围
            const [start, end] = trimmed.split('-').map(p => parseInt(p.trim()));
            if (start && end && start <= end && start >= 1 && end <= 65535) {
              for (let i = start; i <= end; i++) {
                ports.push(i);
              }
            }
          } else {
            // 单个端口
            const port = parseInt(trimmed);
            if (port >= 1 && port <= 65535) {
              ports.push(port);
            }
          }
        }
        
        return [...new Set(ports)]; // 去重
      },
      
      filterPorts() {
        if (!this.firewallStatus.openPorts) {
          this.filteredPorts = [];
          return;
        }
        
        if (!this.searchText) {
          this.filteredPorts = [...this.firewallStatus.openPorts];
        } else {
          this.filteredPorts = this.firewallStatus.openPorts.filter(port => 
            port.toString().includes(this.searchText)
          );
        }
      },
      
      extractPortNumber(portStr) {
        return portStr.split('/')[0];
      },
      
      extractPortProtocol(portStr) {
        const parts = portStr.split('/');
        return parts.length > 1 ? parts[1] : 'tcp';
      },
      
      getPortProtocol(portStr) {
        const protocol = this.extractPortProtocol(portStr);
        return protocol.toUpperCase();
      }
    },
    watch: {
      searchText() {
        this.filterPorts();
      }
    }
  });
</script>

{{ template "page/body_end" .}} 